{
  "name": "wildglob",
  "version": "0.0.0",
  "description": "readme.md",
  "main": "index.js",
  "dependencies": {
    "glob-parse": "0.0.1",
    "microee": "0.0.5",
    "mm-brace-expand": "0.0.1",
    "wildmatch": "~0.1.0"
  },
  "devDependencies": {
    "file-fixture": "0.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikito Takada <mikito.takada@gmail.com> (http://mixu.net/)",
  "license": "BSD"
}
