{
  "name": "wildglob",
  "version": "0.0.1",
  "description": "readme.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/mixu/wildglob.git"
  },
  "main": "index.js",
  "dependencies": {
    "glob-parse": "0.0.1",
    "minimatch": "~2.0.1",
    "mm-brace-expand": "0.0.1",
    "pipe-iterators": "~1.1.0"
  },
  "devDependencies": {
    "file-fixture": "~0.0.0",
    "rimraf": "~2.2.8",
    "wildmatch": "~0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikito Takada <mikito.takada@gmail.com> (http://mixu.net/)",
  "license": "BSD"
}
